# springbootdemo

./: pom.xml
boot-dal/: pom.xml
boot-dal/src/main/java/com/zjj/springboot/dao/: userDAOMapper.java
boot-dal/src/main/java/com/zjj/springboot/datasource/: DruidDataSourceConfig.java  TransactionConfig.java
boot-dal/src/main/java/com/zjj/springboot/entity/: UserDAO.java
boot-dal/src/test/java/com/zjj/: AppTest.java
boot-service/: pom.xml
boot-service/src/main/java/com/zjj/springboot/: App.java
boot-web/: pom.xml
boot-web/src/main/java/com/zjj/springboot/: SpringApplicationStart.java  TestController.java
boot-web/src/main/java/com/zjj/springboot/config/: DruidDataSourceConfig.java
boot-web/src/main/java/com/zjj/springboot/interceptor/: AuthInterceptor.java  ServiceInterceptor.java  WebApplicationInterceptorConfigurer.java
boot-web/src/main/resources/: application.properties  jdbc.properties  logback-spring.xml
boot-web/src/main/resources/templates/: index.ftl
